<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Vanilla OS and the next-generation Linux desktop" />
<meta property="og:locale" content="en" />
<meta name="description" content="Vanilla OS, an Ubuntu-based Linux distribution, recently had its first stable release. Much like other Ubuntu-based distributions, it emphasizes ease of use. However, it approaches this differently than many others." />
<meta property="og:description" content="Vanilla OS, an Ubuntu-based Linux distribution, recently had its first stable release. Much like other Ubuntu-based distributions, it emphasizes ease of use. However, it approaches this differently than many others." />
<link rel="canonical" href="http://localhost:4000/posts/Vanilla-OS-and-the-next-generation-Linux-desktop/" />
<meta property="og:url" content="http://localhost:4000/posts/Vanilla-OS-and-the-next-generation-Linux-desktop/" />
<meta property="og:site_name" content="memoryfile" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-03T12:04:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vanilla OS and the next-generation Linux desktop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-03T12:04:00+00:00","datePublished":"2023-01-03T12:04:00+00:00","description":"Vanilla OS, an Ubuntu-based Linux distribution, recently had its first stable release. Much like other Ubuntu-based distributions, it emphasizes ease of use. However, it approaches this differently than many others.","headline":"Vanilla OS and the next-generation Linux desktop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Vanilla-OS-and-the-next-generation-Linux-desktop/"},"url":"http://localhost:4000/posts/Vanilla-OS-and-the-next-generation-Linux-desktop/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Vanilla OS and the next-generation Linux desktop | memoryfile
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="memoryfile">
<meta name="application-name" content="memoryfile">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/2022/11/profilepic.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">memoryfile</a>
    </div>
    <div class="site-subtitle font-italic">Cooper's blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/memoryfile" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://fosstodon.org/@memoryfile" aria-label="mastodon"
        target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['memoryfile','pm.me'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Vanilla OS and the next-generation Linux desktop</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Vanilla OS and the next-generation Linux desktop</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1672747440"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan  3, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/memoryfile">Cooper Lewis</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1768 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><a href="https://vanillaos.org/">Vanilla OS</a>, an Ubuntu-based Linux distribution, recently had its first stable <a href="https://vanillaos.org/2022/12/29/vanilla-os-22-10-kinetic.html">release</a>. Much like other Ubuntu-based distributions, it emphasizes ease of use. However, it approaches this differently than many others.</p>

<p>This article will not discuss every aspect of Vanilla OS, but more so the technologies and workflow it employs. In my view, these could shape many popular Linux distributions in the future.</p>

<h2 id="overview-of-vanilla-os"><span class="mr-2">Overview of Vanilla OS</span><a href="#overview-of-vanilla-os" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Vanilla OS ships with a minimal, unmodified <a href="https://www.gnome.org/">GNOME</a> desktop environment. By following GNOME upstream closely, it aims for a bug-free experience.</p>

<p>More importantly, Vanilla OS ships a workflow quietly forged by proponents of <a href="https://blog.verbum.org/2020/08/22/immutable-%E2%86%92-reprovisionable-anti-hysteresis/">image-based</a> (or <em>immutable</em>) Linux desktops.</p>

<ul>
  <li>Out of the box, it provides hassle-free updates and rollbacks. It offers this through immutability and auto-update functionality.</li>
  <li>It ships <a href="https://flatpak.org/">Flatpak</a> and the largest Flatpak software repository, <a href="https://beta.flathub.org/">Flathub</a>.</li>
  <li><a href="https://documentation.vanillaos.org/docs/apx/"><code class="language-plaintext highlighter-rouge">apx</code></a>, a <a href="https://github.com/89luca89/distrobox">Distrobox-based</a> package manager, is configured by default. It gives access to packages from Ubuntu, Fedora, Arch Linux, and more. It can also <a href="https://vanillaos.org/2022/12/29/vanilla-os-22-10-kinetic.html">integrate</a> installed packages from these distributions into Vanilla OS.</li>
</ul>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 400'%3E%3C/svg%3E" data-src="/assets/img/2023/01/distrobox_subsystem.png" alt="Distrobox subsystem" width="700" height="400" data-proofer-ignore></p>

<p>We can call this workflow — Flatpak, immutability, Distrobox — the <em>immutable workflow</em>. Combining everything together, Vanilla OS is unprecedentedly low-maintenance and powerful. It has the potential to become a staple for non-technical individuals and Linux veterans alike.</p>

<h2 id="what-are-these-technologies"><span class="mr-2">What are these technologies?</span><a href="#what-are-these-technologies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="flatpak"><span class="mr-2">Flatpak</span><a href="#flatpak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Flatpak is a containerized way to use applications on the Linux desktop. As detailed in my article <a href="https://memoryfile.codeberg.page/posts/Distribution-packaging-for-Linux-desktop-applications-is-unsustainable">Distribution packaging for Linux desktop applications is unsustainable</a>, Flatpak’s model improves privacy, security, and ease of use on the Linux desktop.</p>

<p>Moreover, Flatpak provides a line of separation between one’s applications and the base system. No matter the distribution they’re on, Flatpak applications won’t harm the base system.</p>

<h3 id="immutability"><span class="mr-2">Immutability</span><a href="#immutability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Immutable Linux distributions take advantage of this line of separation by setting most core system files as read-only. This means that applications cannot easily corrupt one’s base system.</p>

<p>This can work very well. Immutability is one reason why SteamOS on the <a href="https://store.steampowered.com/steamdeck">Steam Deck</a> provides such a good experience to non-technical individuals. It prevents bricking issues resulting from dependency conflicts.</p>

<p>There’s other significant material benefits that can be provided by immutability. Immutability looks different across various Linux distributions, but I’ll discuss its most popular forms and benefits here.</p>

<h4 id="robust-updates"><span class="mr-2">Robust updates</span><a href="#robust-updates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Immutability enables more robust updates. For instance, take <a href="https://coreos.github.io/rpm-ostree/"><code class="language-plaintext highlighter-rouge">rpm-ostree</code></a> in <a href="https://silverblue.fedoraproject.org/">Fedora Silverblue</a>. Even if one’s computer shuts down during an update, there’s no harm. This is part of Silverblue’s <a href="https://youtu.be/-hpV5l-gJnQ?t=51">atomic update</a> model. Updates only go through if they’re completed and successful.</p>

<p>Vanilla OS’s immutability system, <a href="https://documentation.vanillaos.org/">ABRoot</a>, also provides this benefit by transacting between two root partitions.</p>

<h4 id="better-rollbacks"><span class="mr-2">Better rollbacks</span><a href="#better-rollbacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Immutability also enables better rollback capabilities. This means that if something goes wrong on your system, a reinstall is often not necessary.</p>

<p>Once again, take Fedora Silverblue’s immutability. One can go from Fedora Silverblue 37 to 36, for example, without experiencing irreconcilable breakage from dependency issues. This is because one can <em>pin</em> known working system states to the boot menu. If the rollback goes wrong, one can boot back into a known good state.</p>

<p><a href="https://github.com/Vanilla-OS/ABRoot">ABRoot</a> also lets one rollback to the <em>last</em> system version. System snapshots may also come to Vanilla OS in the future.</p>

<h3 id="immutabilitys-drawbacks-and-solutions"><span class="mr-2">Immutability’s drawbacks and solutions</span><a href="#immutabilitys-drawbacks-and-solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As aforementioned, Vanilla OS is an immutable distribution. Many people have tried immutable distributions in the past few years. Some have brought up a couple pain points:</p>

<h4 id="tinkering"><span class="mr-2">Tinkering</span><a href="#tinkering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>Immutability can seem to prevent the system tinkering that many Linux enthusiasts are fond of.</p>
</blockquote>

<p>This depends on how the immutability is implemented. Distributions like <a href="https://endlessos.com/">EndlessOS</a> certainly have less tinkering potential than Debian.</p>

<p>However, there’s a lot of immutability implementations which <em>support</em> tinkering. Combined with rollbacks, it can be an even better experience than tinkering with traditional Linux distributions. It just works differently compared to them.</p>

<ul>
  <li><a href="https://github.com/ostreedev/ostree"><code class="language-plaintext highlighter-rouge">rpm-ostree</code></a> lets one compose custom <a href="https://github.com/castrojo/awesome-immutable#configs-from-the-community">system configurations</a> and rebase to them. One also has the ability to overlay packages into the base system and to restore a ‘clean’ base system if necessary.</li>
  <li><a href="https://nixos.org/">NixOS</a> has always been a very friendly ground for technical users and tinkerers.</li>
  <li>Vanilla OS lets one install packages on the host using <a href="https://github.com/Vanilla-OS/ABRoot"><code class="language-plaintext highlighter-rouge">ABRoot</code></a>. While not meant for heavy use, this provides flexibility for installing things like kernel modules or drivers. Image-based updates are also planned and may expand upon <code class="language-plaintext highlighter-rouge">ABRoot</code>’s versatility.</li>
</ul>

<h4 id="reliance-on-flatpak"><span class="mr-2">Reliance on Flatpak</span><a href="#reliance-on-flatpak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>Immutable desktops principally rely on Flatpak applications to provide software to users. This can seem too restrictive, especially in the case of software development. For example, the Flatpak version of VSCode seemingly has no easy integration with package management on the Linux desktop.</p>
</blockquote>

<p>This is largely fair. One can use a <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">remote container</a> extension with a Flatpak application like VSCode, but this may not be the best setup for all use cases.</p>

<p>Flatpak isn’t the answer for everything. It struggles with applications which truly need profound system control. For example, one might want to install extra functionality for RBG devices through <a href="https://flathub.org/apps/details/org.openrgb.OpenRGB">OpenRGB</a>. This requires installing udev rules, but Flatpak cannot handle that on its own. One has to do it themselves.</p>

<p>Fortunately, software development tools like VSCode don’t need such deep system control. They just need access to programming language packages. While not the easiest under Flatpak, that’s certainly doable under immutability. More on this soon.</p>

<h4 id="software-availability"><span class="mr-2">Software availability</span><a href="#software-availability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Though it’s growing every day, Flathub isn’t yet the largest software repository on Linux. With the amount of software support the Linux desktop gets in the first place, relying solely on Flathub can be rough sometimes.</p>

<p>Moreover, many applications on Flathub aren’t maintained by their official developers. While Flathub is introducing a verfication system for transparency’s sake, this problem remains.</p>

<h4 id="solution"><span class="mr-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://github.com/89luca89/distrobox">Distrobox</a> and, by extension, Vanilla OS’s <a href="https://documentation.vanillaos.org/docs/apx/"><code class="language-plaintext highlighter-rouge">apx</code></a>, provides some solutions to all aforementioned pain points. It especially helps with the problem of software availability.</p>

<h3 id="distrobox"><span class="mr-2">Distrobox</span><a href="#distrobox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://github.com/89luca89/distrobox">Distrobox</a> lets you have nearly all Linux distributions’ software at your fingertips. It’s a containerized utility which allows one to use any Linux distribution through the terminal.</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 400'%3E%3C/svg%3E" data-src="/assets/img/2023/01/distrobox.png" alt="Distrobox" width="700" height="400" data-proofer-ignore></p>

<p>Like Flatpak, it’s installable on both mutable and immutable distributions. It provides deep system integration and backwards compatibility with outdated software. In addition to great CLI support, it also supports the installation and integration of GUI applications.</p>

<p>For example, one can install the video editing software <a href="https://mifi.github.io/lossless-cut/">LosslessCut</a> from the Arch User Repository (AUR) while on Ubuntu 18.04. One can also install <code class="language-plaintext highlighter-rouge">gedit</code> from the Ubuntu repos while on Fedora Silverblue. See <a href="https://www.youtube.com/watch?v=Q2PrISAOtbY&amp;t=448">this video</a> for what this looks like. It’s even possible to use Steam + <code class="language-plaintext highlighter-rouge">mesa-git</code> from Arch Linux while on Debian stable.</p>

<p>This software availability lets one source the official versions of applications outside Flatpak. Exercise caution, though, as Distrobox does not provide sandboxing like Flatpak does.</p>

<p>The possibilities are nearly endless. Picking a distro for the breadth of its package repositories basically isn’t a worthwhile consideration anymore.</p>

<h4 id="my-setup"><span class="mr-2">My setup</span><a href="#my-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Personally, I run Distrobox on Fedora Silverblue so I can benefit from apps found in Ubuntu, Fedora, and Arch Linux.</p>

<ul>
  <li>I use the coding software <a href="https://vscodium.com/">VSCodium</a> in a Fedora container so I can easily install and use programming language packages. Here’s a <a href="https://github.com/89luca89/distrobox/blob/main/docs/posts/integrate_vscode_distrobox.md#the-easy-one">how-to guide</a> for this.</li>
  <li>I have an Arch Linux container to use applications from the AUR.</li>
  <li>I have an Ubuntu container which runs <a href="https://jekyllrb.com/">Jekyll</a> for this website.</li>
</ul>

<p>Updates aren’t a hassle with this system. I have automatic updates <a href="https://miabbott.github.io/2018/06/13/rpm-ostree-automatic-updates.html">enabled</a> for my base system and for my Flatpaks. I never need to click an update button, and if anything ever goes wrong, I can rollback without worry.</p>

<p>I also just run <code class="language-plaintext highlighter-rouge">distrobox-upgrade --all</code> in the terminal to upgrade all my distroboxes at once. One can also automate this with <code class="language-plaintext highlighter-rouge">systemd</code>, but for me, keeping containers up-to-date isn’t critical.</p>

<p>While I had to <a href="https://miabbott.github.io/2018/06/13/rpm-ostree-automatic-updates.html">configure</a> automatic updates on Fedora Silverblue, Vanilla OS fortunately provides them by default.</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 400'%3E%3C/svg%3E" data-src="/assets/img/2023/01/autoupdate.png" alt="Vanilla OS auto-update utility" width="700" height="400" data-proofer-ignore></p>

<h4 id="tinkering-1"><span class="mr-2">Tinkering</span><a href="#tinkering-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Distrobox has nearly limitless potential for power users. One can <a href="https://www.youtube.com/watch?v=eM1p47tow4o">integrate</a> systemd in a container, using that compatibility to install integrated virtual machines and other fun stuff. One can also use Distrobox to run another <a href="https://github.com/89luca89/distrobox/blob/main/docs/posts/run_latest_gnome_kde_on_distrobox.md">desktop environment</a> on top of one’s distribution. In short, Distrobox is a huge boon for tinkering. It can work around many of immutability’s pain points.</p>

<h4 id="apx"><span class="mr-2"><code class="language-plaintext highlighter-rouge">apx</code></span><a href="#apx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Vanilla OS aims to simplify Distrobox through <a href="https://documentation.vanillaos.org/docs/apx/"><code class="language-plaintext highlighter-rouge">apx</code></a>, a package manager created collaboratively with Distrobox’s creator.</p>

<p><code class="language-plaintext highlighter-rouge">apx</code> is a stand-in replacement for <code class="language-plaintext highlighter-rouge">apt</code>; it has a similar syntax.</p>

<ul>
  <li>To grab packages from Ubuntu, one writes <code class="language-plaintext highlighter-rouge">apx install &lt;package_name&gt;</code>.</li>
  <li>To grab packages from the AUR, one writes <code class="language-plaintext highlighter-rouge">apx install --aur &lt;package_name&gt;</code>.</li>
  <li>To install something from Fedora, one writes <code class="language-plaintext highlighter-rouge">apx install --dnf &lt;package_name&gt;</code>.</li>
</ul>

<p>No sudo required! Nix and Alpine Linux package support will also likely come in the future. See <code class="language-plaintext highlighter-rouge">apx</code>’s manpage <a href="https://documentation.vanillaos.org/docs/apx/manpage">here</a>.</p>

<p>This solution is a lot simpler than trying to manage many different distroboxes. I don’t always remember what I put in mine.</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 400'%3E%3C/svg%3E" data-src="/assets/img/2023/01/my_distroboxes.webp" alt="My Distroboxes, shown through the GUI app Atoms" width="700" height="400" data-proofer-ignore></p>

<p>I really appreciate that Vanilla OS makes using Distrobox easy. The tool deserves a lot more recognition.</p>

<h2 id="vanilla-os-pushes-desktop-linux-forward"><span class="mr-2">Vanilla OS pushes desktop Linux forward</span><a href="#vanilla-os-pushes-desktop-linux-forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In conclusion, we can see a lot of ways Vanilla OS has iterated on and simplified the ‘immutable workflow’. Like the immutable distribution <a href="https://microos.opensuse.org/">openSUSE MicroOS</a>, Vanilla OS ships Flathub by default. It also provides Silverblue-esque auto-updating capabilities out of the box.</p>

<p>Additionally, it has quality of life improvements, like good default compatibility with NVIDIA graphics cards. As aforementioned, Vanilla OS also allows flexibility in installing kernel drivers and modules.</p>

<p>Vanilla OS is not perfect in every way.</p>

<ul>
  <li>I prefer Fedora Silverblue’s rollback capabilities.</li>
  <li>I’m also excited about Silverblue’s experimental ability to use <a href="https://www.ypsidanger.com/building-your-own-fedora-silverblue-image/">container images as an OS</a>. There’s a lot of quality assurance potential there! Unfortunately, Vanilla OS currently doesn’t have that capability.</li>
  <li>Vanilla OS also doesn’t currently support manual partitioning on the same disk, like <a href="https://docs.fedoraproject.org/en-US/fedora-silverblue/installation/#known-limitations">Fedora Silverblue</a>.</li>
</ul>

<p>However, Vanilla OS is releasing with an amazing start. They’re aware of their distribution’s limitations and are actively working on some of them (e.g. exploring image-based updates and adding manual partitioning).</p>

<p>Moreover, I’ve been using a Vanilla OS-esque immutable workflow for many months now. I really can’t go back to traditional Linux desktops. I love having this much software availability and not worrying about updates.</p>

<p>Trust me. It’s worth it.</p>

<h3 id="install-an-immutable-distribution"><span class="mr-2">Install an immutable distribution</span><a href="#install-an-immutable-distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You can <a href="https://vanillaos.org">download Vanilla OS here</a>. If you’re a fan of GNOME, give it a try! Vanilla OS may introduce other variants in the future (like KDE), so keep an eye out for that.</p>

<ul>
  <li>You can also check out <a href="https://kinoite.fedoraproject.org/">Fedora Kinoite</a> for a KDE version of Fedora Silverblue.</li>
  <li>If you’d want another desktop environment or window manager, check out one of the many <a href="https://github.com/castrojo/awesome-immutable#configs-from-the-community">custom Silverblue-based desktops</a>.</li>
  <li>There’s also a general list of immutable distros <a href="https://github.com/castrojo/awesome-immutable#distributions">available here</a>.</li>
</ul>

<h2 id="further-reading"><span class="mr-2">Further reading</span><a href="#further-reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://handbook.vanillaos.org/">Vanilla OS Handbook</a></li>
  <li><a href="https://documentation.vanillaos.org/">Vanilla OS Documentation</a></li>
  <li><a href="https://discord.gg/N4mswFw6ds">Immutable Linux discord server</a></li>
  <li><a href="https://github.com/castrojo/awesome-immutable#discussion">Other immutability discussion spaces</a></li>
  <li><a href="https://itsfoss.com/distrobox/">Distrobox: Try Multiple Linux Distributions via the Terminal</a></li>
  <li><a href="https://www.ypsidanger.com/setting-yourself-up-for-success-before-moving-to-fedora-silverblue/">Setting yourself up for success before trying Fedora Silverblue</a></li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/linux/'>Linux</a>,
      <a href='/categories/immutable/'>Immutable</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/flatpak/"
          class="post-tag no-text-decoration" >flatpak</a>
      
      <a href="/tags/flathub/"
          class="post-tag no-text-decoration" >Flathub</a>
      
      <a href="/tags/aur/"
          class="post-tag no-text-decoration" >AUR</a>
      
      <a href="/tags/distrobox/"
          class="post-tag no-text-decoration" >Distrobox</a>
      
      <a href="/tags/fedora-silverblue/"
          class="post-tag no-text-decoration" >Fedora Silverblue</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Vanilla+OS+and+the+next-generation+Linux+desktop+-+memoryfile&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVanilla-OS-and-the-next-generation-Linux-desktop%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Vanilla+OS+and+the+next-generation+Linux+desktop+-+memoryfile&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVanilla-OS-and-the-next-generation-Linux-desktop%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FVanilla-OS-and-the-next-generation-Linux-desktop%2F&text=Vanilla+OS+and+the+next-generation+Linux+desktop+-+memoryfile" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Distribution-packaging-for-Linux-desktop-applications-is-unsustainable/">Distribution packaging for Linux desktop applications is unsustainable</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aur/">AUR</a>
    
      
      <a class="post-tag" href="/tags/flathub/">Flathub</a>
    
      
      <a class="post-tag" href="/tags/flatpak/">flatpak</a>
    
      
      <a class="post-tag" href="/tags/distrobox/">Distrobox</a>
    
      
      <a class="post-tag" href="/tags/fedora-silverblue/">Fedora Silverblue</a>
    
      
      <a class="post-tag" href="/tags/linux-gaming/">Linux gaming</a>
    
      
      <a class="post-tag" href="/tags/privacy/">privacy</a>
    
      
      <a class="post-tag" href="/tags/software-security/">software security</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Distribution-packaging-for-Linux-desktop-applications-is-unsustainable/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667498640"
    data-df="ll"
    >
  Nov  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Distribution packaging for Linux desktop applications is unsustainable</h3>
            <div class="text-muted small">
              <p>
                





                Traditionally, Linux-based desktop operating systems, also known as distributions, provide applications to their users through their respective software repositories. As a user of a distribution, o...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Distribution-packaging-for-Linux-desktop-applications-is-unsustainable/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Distribution packaging for Linux desktop applications is unsustainable</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/aur/">AUR</a>
    
      
      <a class="post-tag" href="/tags/flathub/">Flathub</a>
    
      
      <a class="post-tag" href="/tags/flatpak/">flatpak</a>
    
      
      <a class="post-tag" href="/tags/distrobox/">Distrobox</a>
    
      
      <a class="post-tag" href="/tags/fedora-silverblue/">Fedora Silverblue</a>
    
      
      <a class="post-tag" href="/tags/linux-gaming/">Linux gaming</a>
    
      
      <a class="post-tag" href="/tags/privacy/">privacy</a>
    
      
      <a class="post-tag" href="/tags/software-security/">software security</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/memoryfile">Cooper Lewis</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

